sonar.projectKey=krusty_littr_06804abd-07d8-42bf-af2b-93196e0c8d28
sonar.projectVersion=0.46.60
sonar.qualitygate.wait=true
sonar.go.coverage.reportPaths=coverage.profile

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

