sonar.projectKey=littr
sonar.projectVersion=0.46.45
sonar.qualitygate.wait=true
sonar.go.coverage.reportPaths=coverage.profile

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

