#
# littr nginx server configuration file
# krusty@savla.dev
#

server {
	# SSL configuration
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl on;

	ssl_certificate_key /opt/certs/example.com.key;
	ssl_certificate /opt/certs/example.com.pem;

 	ssl_protocols TLSv1.2 TLSv1.3;
 	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
 	ssl_prefer_server_ciphers on;

	# HSTS Setting, cached for 1 year (31536000) in browser
	add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;

	server_name littr.example.com;

	# Set client body size to 5M by default
	client_max_body_size 5M;

	location / {
		resolver 127.0.0.1;

        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-for $remote_addr;

		# domain redirection on proxy level
		# basically backend should has FQDN in infra DNS, otherwise proxy that traffic IPv4 address
		# 
        	proxy_pass http://backend.example.com:8094/;
        	proxy_redirect http://backend.example.com:8094/ /;
        }

	location = /web/pix/ {
		deny all;
	}

	location = /api/v1/posts/live {
		resolver 127.0.0.1;

                proxy_set_header Connection keep-alive;
                proxy_http_version 1.1;
                chunked_transfer_encoding off;
                proxy_buffering off;
		proxy_read_timeout 24h;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-for $remote_addr;

		# domain redirection on proxy level
		# basically backend should has FQDN in infra DNS, otherwise proxy that traffic IPv4 address
		# 
        	proxy_pass http://backend.example.com:8094/api/v1/posts/live;
        }

	location /docs/ {
		
		resolver 127.0.0.1;

        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-for $remote_addr;

		# domain redirection on proxy level
		# basically backend should has FQDN in infra DNS, otherwise proxy that traffic IPv4 address
		# 
        	proxy_pass http://backend.example.com:8098/docs/;
        	proxy_redirect http://backend.example.com:8098/docs/ /docs/;
        }

}

# HTTP 80
server {
	if ($http_x_forwarded_proto = "http") {
      		return 301 https://$server_name$request_uri;
  	}

    	listen 80;
    	listen [::]:80;

  	location / {
     		try_files $uri $uri/ =404;
  	}

    	server_name littr.example.com;

    	return 404;
}
